<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pest Radar</title>
    <link href="styles.css/index.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/photoes/1.png" type="image/png">
</head>
<body>

    <!-- Header -->

    <header class="header">
        <a class="header__logo" href="#">
            <img src="assets/photoes/15-layers.png">Pest Radar
        </a>
        <span class="header__span">
            <img class="header__search-btn" src="assets/photoes/2-layers.png">
        <input class="header__search-area" type="text" placeholder="Search">
        <a class="header__user" href="#">
            <img src="assets/photoes/user-alt-512.png">Astarta Company
        </a>
        <a class="header__log-out" href="#">Log out</a>
        </span>
    </header>

    <!-- Main || SideBar-->

    <main class="content">
        <span class="side-bar__block">
            <ul class="side-bar__list">
                <li class="side-bar__item">
                    <a href="#">Dashboard</a>
                </li>
                <li class="side-bar__item">
                    <a href="#">Events</a></li>
                <li class="side-bar__item"><a href="#">Modules</a>
                </li>
                <li class="side-bar__item">
                    <a href="#">Settings</a>
                </li>
            </ul>
            <a class="side-bar__support" href="#">
                <img src="assets/photoes/6-layers.png">Support
            </a>
        </span>
    
    <!-- Main || Content -->

        <table class="table">
            <tr class="table__row">
                <td class="row__item">
                    <input type="checkbox" class="checkbox" id="checkbox" name="checkbox">
                    <label for="checkbox">Location</label><a href="#"> <img class="row__space" src="assets/photoes/ic_sorted.png"></a>
                </td>
                <td class="row__item">
                    <a href="#">Date and time <img class="row__space" src="assets/photoes/ic_sorted.png"></a>
                </td>
                <td class="row__item">
                    Event
                </td>
                <td class="row__item">
                    Videos
                </td>
                <td class="row__item">
                    Source
                </td>
                <td class="row__item">
                    Tags
                </td>
                <td class="row__item"></td>
                <td class="row__item"></td>
            </tr>
            <tr class="table__row">
                <td class="row__item">
                    <input type="checkbox" class="checkbox" id="location1" name="location1">
                    <label for="location1">Warehouse Astarta 1</label>
                </td>
                <td class="table__row">
                    12/09/2020 14:55:34
                </td>
                <td class="row__item">
                    <img class="row__image" src="assets/photoes/16-layers.png" width="17px">
                </td>
                <td class="row__item">
                    2/2
                </td>
                <td class="row__item">
                    Module 1
                </td>
                <td class="row__item">
                    <p class="red">
                        Fire
                    </p>
                </td>
                <td class="row__item">
                    <p class="grey">
                        Animals
                    </p>
                </td>
                <td class="row__item">
                    <p class="grey">
                        Human
                    </p>
                </td>
            </tr>
            <tr class="table__row">
                <td class="row__item">
                    <input type="checkbox" class="checkbox" id="location2" name="location2">
                    <label for="location2">Warehouse Astarta 1</label>
                </td>
                <td class="table__row">
                    12/09/2020 14:55:34
                </td>
                <td class="row__item">
                    <img class="row__image" src="assets/photoes/11-layers.png" width="17px">
                </td>
                <td class="row__item">
                    2/2
                </td>
                <td class="row__item">
                    Module 1
                </td>
                <td class="row__item">
                    <p class="grey">
                        Insects
                    </p>
                </td>
                <td class="row__item"></td>
                <td class="row__item"></td>
                <td class="row__item"></td>
            </tr>
            <tr class="table__row">
                <td class="row__item">
                    <input type="checkbox" class="checkbox" id="location3" name="location3">
                    <label for="location3">Warehouse Astarta 1</label>
                </td>
                <td class="table__row">
                    12/09/2020 14:55:34
                </td>
                <td class="row__item">
                    <img class="row__image" src="assets/photoes/5-layers.png" width="13px">
                </td>
                <td class="row__item">
                    2/2
                </td>
                <td class="row__item">
                    Module 1
                </td>
                <td class="row__item">
                    <p class="grey">
                        Animals
                    </p>
                </td>
                <td class="row__item">
                    <p class="grey">
                        Insects
                    </p>
                </td>
                <td class="row__item"></td>
                <td class="row__item"></td>
            </tr>
            <tr class="table__row">
                <td class="row__item">
                    <input type="checkbox" class="checkbox" id="location4" name="location4">
                    <label for="location4">Warehouse Astarta 1</label>
                </td>
                <td class="table__row">
                    12/09/2020 14:55:34
                </td>
                <td class="row__item">
                    <img class="row__image" src="assets/photoes/26-layers (2).png" width="10px">
                </td>
                <td class="row__item">
                    2/2
                </td>
                <td class="row__item">
                    Module 1
                </td>
                <td class="row__item">
                    <p class="grey">
                        Bird
                    </p>
                </td>
                <td class="row__item">
                    <p class="grey">
                        Human
                    </p>
                </td>
                <td class="row__item"></td>
                <td class="row__item"></td>
            </tr>
        </table>
    </main>
    
    <!-- PageList -->

    <footer class="footer">
        <span class="footer__list">
            <a class="list__item" href="#">Page</a>
            <a class="list__item" href="#">&LT;</a>
            <a class="list__item" href="#">1</a>
            <a class="list__item" href="#">2</a>
            <a class="list__item" href="#">3</a>
            ...
            <a class="list__item" href="#">&GT;</a>
            <a class="list__item" href="#">1200</a>
        </span>
        <a class="footer__button" href="#"><img src="assets/photoes/3-layers.png"> Export</a>
    </footer>
</body>
</html>